server {
    listen       80;
    listen  [::]:80;
    server_name  {{ server_name }};

    #access_log  /var/log/nginx/host.access.log  main;



    location / {
        root   /var/www/{{ slug }};
        index  index.php index.html index.htm;
    }


    location ~ \.php$ {
        root /var/www;
        rewrite {{ slug }}/(.*)$ $1 break;
        fastcgi_pass {{ slug }}:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}