include /etc/nginx/upstream/*.conf;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    
    include /etc/nginx/error_page/error.conf;

    include /etc/nginx/location/*.conf;
        

    
}

