/*-- header --*/
.header{
	padding: 1em 0;
	background: url(img/header-bg.png) no-repeat 0px 0px;
	background-size: 27% 100%;
}
.logo{
	float:left;
	margin-top:0.5em;
}
span.menu{
	display:none;
}
.top-nav{
	float:right;
}
.top-nav ul{
	margin:0;
	padding:0;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav ul li a{
	text-transform:uppercase;
	font-weight:700;
	color:#4d7f88;
	margin: 1em 1.1em;
	display:inline-block;
	text-decoration:none;
}
.top-nav ul li a:hover,.top-nav ul li.active a{
	color:#26a5bd;
}
/*----slider----*/
.banner{
}
.img-slider{
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks_nav {
  	display:none;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  width:100%;
}
.callbacks_tabs{
	list-style: none;
	position: absolute;
	bottom: 6%;
	z-index: 999;
	right: 4.5%;
	padding: 0;
	margin: 0;
}
.callbacks_tabs li{
	display:inline-block;
}

.callbacks_tabs a{
   visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\.";
  font-size:0;
  visibility: visible;
  display: block;
  height:15px;
  width:15px;
  display:inline-block;
  border:2px solid #fff;
}
.callbacks_here a:after{
	border:2px solid #26a5bd;
}


/*-- slider-caption --*/
.slider-caption{
	position: absolute;
	z-index: 999;
	left: 0%;
	bottom: 5%;
	width: 42%;
	background: url(img/bg50.png);
	padding: 0.7em 0 0.4em 2%;
	
}
.slider-caption h1 {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 36px;
	line-height: 80%;	
	margin: 0 0 5px 0;
	padding: 0;
	color:#fff;
}

.slider-caption p{
	color: #fff;
	font-weight: normal;
	font-size: 1em;	
	line-height: 110%;
}
a.caption-btn{
	background:#4d7f88;
	padding:0.8em 1.2em;
	text-transform:uppercase;
	color:#FFF;
	font-weight:bold;
	display:inline-block;
	margin-top:0.6em;
	text-decoration:none;
	font-size: 0.9em;
	border-radius:0.5em;
}
a.caption-btn:hover{
	background:#26a5bd;
}
/*-- end slider --*/


/*-- top-grids --*/
.top-grids{
	padding:3.5em 0;
}
.top-grid{
	border:1px solid #eee;
	padding:0.5em 0 0 0;
	height: 310px;
	transition: border-color 0.3s all;
}
.top-grid:hover{
	border-color:#26a5bd;
}
.top-grid h3{
	color: #4d7f88;
	font-size: 1.4em;
	line-height: 100%;
	text-transform: uppercase;
	margin: 0;
	padding: 0.7em 0 0.5em 0;
	font-weight: bold;
}
.top-grid p{
	color: #777;
	line-height: 1.5em;
	font-size: 0.9em;
	width: 90%;
	margin: 0 auto;
}
.top-grid img {
	margin:0 auto;
}





/*-- main content --*/
.main-content-top {height:30px;}

.main-content {
	border: 1px solid #eee;
	padding: 3%;
}



/*-- bottom-grids --*/
.bottom-grids {
	padding: 3em 0 0 0;
}
.bottom-grids h2 {
	color: #4d7f88;
	font-size: 1.5em;
	text-transform: uppercase;
	margin: 0;
	padding: 0em 0 1.3em;
	font-weight: 900;
	text-align: center;
}
.bottom-grids h2{
	
}
.bottom-grid-left img{
	width:100%;
	border:1px solid #eee;
	padding:0.2em;
}
a.news-btn{
	background:#4d7f88;
	padding:0.6em 1em;
	margin-top:10px;
	text-transform:uppercase;
	color:#fff;
	font-weight:700;
	display:inline-block;
	text-decoration:none;
	font-size: 0.9em;
	border-radius:0.5em;

}

a.news-btn:hover{
	background:#26a5bd;
}
.bottom-grid-right p{
	color: #333;
	line-height: 1.2em;
	margin:0;
	width: 90%;
}
.bottom-grid{
	padding:1em 0;
}

.bottom-grid1{
	background:#eee;
}
.bottom-grid0{
	background:#ddd;
}

a.load-news{
	background:#4d7f88;
	display:block;
	 text-align:center;
	 color:#FFF;
	 text-transform:uppercase;
	 padding:1.5em 0;
	 text-decoration:none;
}
a.load-news:hover{
	background: #26a5bd;
}
/*--- helden ---*/
.helden{
	padding: 3em 0;
}
.helden-head{
	
}
.helden-head h3{
	font-weight: 700;
	text-transform: uppercase;
	color: #4d7f88;
	margin: 0;
	padding: 0 0 0.5em 0;
}
.helden-people{
	position:relative;
}
.helden-people-pic{
	position:relative;
}
.helden-people-info{
	position:absolute;
	top:0px;
	bottom:0px;
	width:100%;
	background:rgba(25, 181, 254, 0.58);
	text-align:center;
	display:none;
}
.helden-people-pic img{
	width:100%;
}
.helden-people-info h3{
	margin-top: 4.5em;
	color:#FFF;
	font-weight:700;
	text-transform:uppercase;
	margin-bottom:0;
	padding:0 0 0.5em 0;
}
.helden-people-info p{
	color:#FFF;
	width:90%;
	margin:0 auto;
}
.helden-grid:hover div.helden-people-info{
	display:block;
}
.helden-grids{
	padding:1.5em 0 0 0;
}
.helden-grids-caption{
	background:#f2f2f2;
	padding:1.5em 0;
}
.helden-grids-caption-left{
	float: left;
	width: 77%;
	margin-top: 0.38em;
}
.helden-grids-caption-right{
	float:right;
	width:20%;
}
.helden-grids-caption-left h4{
	color:#4d7f88;
	font-weight:700;
	font-size:1.3em;
	margin:0;
	padding:0 0 0.3em 0;
}
.helden-grids-caption-left p{
	margin:0;
	padding:0;
	color:#777;
}
.helden-grid {
	margin: 0 0 2em 0;
	border-bottom: 5px solid #58b0cc;
}
.helden-grid:hover div.helden-people-pic img{
}
.footer-claim-caption{
	background:#4d7f88;
	padding:1.5em 0;
}
.footer-claim-caption-left{
	float: left;
	width: 77%;
	margin-top: 0.38em;
}
.footer-claim-caption-right{
	float:right;
	width:20%;
}
.footer-claim-caption-left h4{
	color:#FFF;
	font-weight:700;
	font-size:1.3em;
	margin:0;
	padding:0 0 0.3em 0;
}
.footer-claim-caption-left p{
	margin: 0;
	padding: 0;
	color: #81AABD;
}
a.footer-claim-btn{
	border: 2px solid #26a5bd;
	text-transform: uppercase;
	padding: 0.8em 1.5em;
	margin-top: 0.2em;
	display: inline-block;
	color: #26a5bd;
	text-decoration: none;
}
a.helden-btn:hover{
	border-color:#FFF;
	color:#FFF;
}
/*-- footer --*/
.footer{
	padding:1em 0;
	background:#26a5bd;
}
p.copy-right{
	float:left;
	margin:0;
	padding:0;	
	color:#FFF;
	text-transform:uppercase;
	font-size:0.9em;
}
p.copy-right a{
	color:#FFF;
	text-decoration:none;
}
p.copy-right a:hover{
	color:#4d7f88;
}
/*-- about us --*/
.header-border{
	border-bottom: 1px solid #F9F9F9;
}






/*==================================================
 responsive-design
 ===================================================*/


@media(max-width:1020px){
	
	.header {
		background-size: 25% 100%;
	}
	
	.top-grid {
		padding: 0 0;
		height:auto;
		margin-bottom:10px;
	}
}

@media(max-width:768px){
	
	.header {
		background:none;
	}
	.slider-caption h1 {
		font-size: 28px;
		line-height:80%;
	}
	
	.top-grid {
		padding: 1em 0;
		margin-bottom:1em;
		height:auto;
		
	}
	span.menu{
		display:block;
	}
	
	span.menu:before{
		content: url(img/nav-icon.png) no-repeat 0px 0px;
		cursor: pointer;
		position:absolute;
		right:0;
		top: -44px;
	}
	.top-nav{
		position: relative;
		clear: both;
		width: 100%;
		margin-top: 1em;
	}
	.top-nav ul{
		display:none;
	}
	.top-nav ul li {
		display:block;
	}
	.logo {
		margin-top: 1em;
	}
	.top-nav ul li a {
		width: 100%;
		margin:0;
		padding:0.7em 0;
		border-bottom:1px solid #EEE;
	}
	
	.top-grids {
		padding: 1.5em 0;
	}
	
	.bottom-grids {
		padding: 1em 0 0 0;
	}
	.bottom-grid-right{
		padding:1em 2em 0 2em;
	}
	.bottom-grid-right p{
		width:100%;
	}
	a.load-news {
		padding: 1em 0;
	}
	
	
}
@media(max-width:640px){
	
	.header {
		background:none;
		padding: 0.5em 0;
	}
	
	.slider-caption {
		width:50%;
	}
	
	.slider-caption h1 {
		font-size: 18x;
		line-height:24px;
	}
	
	.slider-caption p {
		display:none;
	}
	
	.top-grid {
		padding: 1em 0;
		margin-bottom:1em;
	}
	span.menu{
		display:block;
	}
	span.menu:before{
		content: url(img/nav-icon.png) no-repeat 0px 0px;
		cursor: pointer;
		position:absolute;
		right:0;
		top: -44px;
	}
	.top-nav{
		position: relative;
		clear: both;
		width: 100%;
		margin-top: 1em;
	}
	.top-nav ul{
		display:none;
	}
	.top-nav ul li {
		display:block;
	}
	.logo {
		margin-top: 1em;
	}
	.top-nav ul li a {
		width: 100%;
		margin:0;
		padding:0.7em 0;
		border-bottom:1px solid #EEE;
	}
	
	.top-grids {
		padding: 1.5em 0;
	}
	
	.bottom-grids {
		padding: 1em 0 0 0;
	}
	.bottom-grid-right{
		padding: 1em 1em 0 1em;
	}
	.bottom-grid-right p{
		width:100%;
	}
	a.load-news {
		padding: 1em 0;
	}
	
	
	
	a.caption-btn {
		padding: 0.7em 1em;
	}
	.helden {
		padding: 1.5em 0;
	}
	.blog-artical {
		margin-bottom: 1em;
	}
}
@media(max-width:480px){
	
	.header {
		background:none;
		padding: 0.5em 0;
	}
	
	
	.top-grid {
		padding: 0.1em 0 0.5em 0;
		margin-bottom:1em;
	}
	span.menu{
		display:block;
	}
	span.menu:before{
		content: url(img/nav-icon.png) no-repeat 0px 0px;
		cursor: pointer;
		position:absolute;
		right:0;
		top: -44px;
	}
	.top-nav{
		position: relative;
		clear: both;
		width: 100%;
		margin-top: 1em;
	}
	.top-nav ul{
		display:none;
	}
	.top-nav ul li {
		display:block;
	}
	.logo {
		margin-top: 1em;
	}
	.top-nav ul li a {
		width: 100%;
		margin:0;
		padding:0.7em 0;
		border-bottom:1px solid #EEE;
	}
	.slider-caption h1 {
		font-size: 20px;
	}
	.top-grids {
		padding: 1.5em 0;
	}
	
	.bottom-grids {
		padding: 1em 0 0 0;
	}
	.bottom-grid-right{
		padding: 1em 1em 0 1em;
	}
	.bottom-grid-right p{
		width:100%;
	}
	a.load-news {
		padding: 1em 0;
	}
	
	
	.helden {
		padding: 1.5em 0;
	}
	
	
	footer-claim-caption-left {
		float: none;
		width:100%;
		margin-top:0em;
	}
	.footer-claim-caption-right {
		float: none;
		width:100%;
	}
	a.footer-claim-btn {
		padding: 0.6em 1.5em;
		margin-top:1em;
	}
	
	a.more-btn {
		margin-top: 0em;
	}
	
}
